# Project
    # Spotify-To-Youtbe-MP3
        # Spotify-To-Youtbe-MP4
SpotifyClientID = "3bb87a400ec04149b7ea734070d73033"
SpotifyClientSecret = "f502c1a1b0304b94a5dbab94fde48d83"
SpotifyUserName = "dhruvrocks700"


# Django-React-Project 
    # Music Sync
MusicSyncClientID = "44b5a8af6d4b4f1c9540a50d13c5b334"
MusicSyncClientSecret = "e1ad829703e44a9fad4f723e0c4a7663"
MusicSyncRedirectURI = "http://127.0.0.1:8000/Spotify/redirect"

AcessCode = 65%/1<6/66

